<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.control.ToggleButton?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<VBox fx:id="id10" alignment="TOP_CENTER" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="AccountSettingsController">
   <children>
      <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0">
         <children>
            <Label text="Account Settings" textAlignment="CENTER">
               <font>
                  <Font name="System Bold" size="43.0" />
               </font>
            </Label>
         </children>
      </HBox>
      <HBox alignment="CENTER_LEFT" prefHeight="42.0" prefWidth="600.0">
         <children>
            <Label text="ID">
               <font>
                  <Font size="14.0" />
               </font>
               <HBox.margin>
                  <Insets left="20.0" right="50.0" />
               </HBox.margin>
            </Label>
            <Label fx:id="ID" />
         </children>
      </HBox>
      <HBox alignment="CENTER_LEFT" prefHeight="58.0" prefWidth="600.0">
         <children>
            <ToggleButton mnemonicParsing="false" onAction="#resetpassword" text="Reset password">
               <HBox.margin>
                  <Insets left="20.0" right="30.0" />
               </HBox.margin>
            </ToggleButton>
            <TextField fx:id="textpassword">
               <opaqueInsets>
                  <Insets left="20.0" />
               </opaqueInsets>
            </TextField>
         </children>
      </HBox>
      <HBox alignment="CENTER_LEFT" prefHeight="42.0" prefWidth="600.0">
         <children>
            <Label prefHeight="20.0" prefWidth="90.0" text="Address Mail">
               <font>
                  <Font size="14.0" />
               </font>
               <HBox.margin>
                  <Insets left="20.0" right="50.0" />
               </HBox.margin>
            </Label>
            <Label fx:id="mail">
               <HBox.margin>
                  <Insets right="50.0" />
               </HBox.margin>
            </Label>
            <ToggleButton mnemonicParsing="false" onAction="#resetmail" text="Reset" />
            <TextField fx:id="newEmailField">
               <HBox.margin>
                  <Insets left="30.0" />
               </HBox.margin>
            </TextField>
         </children>
      </HBox>
      <HBox alignment="CENTER_LEFT" prefHeight="42.0" prefWidth="600.0">
         <children>
            <Label prefHeight="20.0" prefWidth="104.0" text="Phone Number">
               <font>
                  <Font size="14.0" />
               </font>
               <HBox.margin>
                  <Insets left="20.0" right="50.0" />
               </HBox.margin>
            </Label>
            <Label fx:id="phone">
               <HBox.margin>
                  <Insets right="50.0" />
               </HBox.margin>
            </Label>
            <ToggleButton mnemonicParsing="false" onAction="#resetphone" text="Reset" />
            <TextField fx:id="newPhoneField">
               <HBox.margin>
                  <Insets left="30.0" />
               </HBox.margin>
            </TextField>
         </children>
      </HBox>
      <HBox alignment="CENTER_LEFT" prefHeight="100.0" prefWidth="200.0">
         <children>
            <Button mnemonicParsing="false" onAction="#clickreturn" text="return">
               <HBox.margin>
                  <Insets left="20.0" right="350.0" />
               </HBox.margin>
            </Button>
         </children>
      </HBox>
   </children>
</VBox>
